# the-worry-list

./: .gitignore  Dockerfile  README.md  TheWorryList.sln  fly.toml
TheWorryList.API/: Program.cs  TheWorryList.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  theworrylist.db  theworrylist.db-shm  theworrylist.db-wal
TheWorryList.Application/: Class1.cs  TheWorryList.Application.csproj
TheWorryList.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
TheWorryList.Application/Core/Constants/: AppSettings.cs
TheWorryList.Application/Features/Account/: CurrentUser.cs  Login.cs  Register.cs  Token.cs
TheWorryList.Application/Features/Profiles/: Profile.cs
TheWorryList.Application/Features/WorryItems/: Complete.cs  Create.cs  Delete.cs  Details.cs  List.cs  Update.cs  WorryItemDto.cs  WorryItemParams.cs  WorryItemValidator.cs
TheWorryList.Application/Interfaces/: IUserAccessor.cs
TheWorryList.Application/Validators/: ValidatorExtensions.cs
TheWorryList.Domain/: Class1.cs  WorryItem.cs
TheWorryList.Persistence/: Class1.cs  DataContext.cs  Seed.cs  TheWorryList.Persistence.csproj
TheWorryList.Persistence/Migrations/: 20220713185506_InitialCreate.Designer.cs  20220713185506_InitialCreate.cs  20220826163747_AddIdentity.Designer.cs  20220826163747_AddIdentity.cs  20220909161351_UserWorryItem.Designer.cs  20220909161351_UserWorryItem.cs  20220919150751_PostgresInitial.Designer.cs  20220919150751_PostgresInitial.cs  DataContextModelSnapshot.cs
worry-list-client-app/: package-lock.json  (+1 more)
(+82 files in other folders)
